MultithreadedBenchmark
# NumKeys 1048576 4194304 67108864 268435456
NumKeys 1073741824
NumThreads 1
NumTrials 1
NumReplicants 1
LoadFactorTicks 20

NumThreads 32
MaxLoadFactor 0.93
# VQFT 

MaxLoadFactor 0.83
# PQF_8_21_FRQ_T 

MaxLoadFactor 0.915
# PQF_8_52_FRQ_T 

MaxLoadFactor 0.88
# PQF_16_35_FRQ_T

MixedWorkloadMultithreadedBenchmark
NumKeys 1073741824
NumThreads 32
NumTrials 1
NumReplicants 1
LoadFactorTicks 20

MaxLoadFactor 0.83
# PQF_8_21_FRQ_T

MaxLoadFactor 0.93
# VQFT

MaxLoadFactor 0.915
# PQF_8_52_FRQ_T


